VITE_APIKEY=AIzaSyB5INCDALjctfFKTXt0MIYVhMMp-Q3EKmA
VITE_AUTHDOMAIN=contesthub-adnan.firebaseapp.com
VITE_PROJECTID=contesthub-adnan
VITE_STORAGEBUCKET=contesthub-adnan.appspot.com
VITE_MESSAGINGSENDERID=345377758397
VITE_APPID=1:345377758397:web:95d99072e56805e4426bd4

VITE_Payment_Gateway_PK = pk_test_51MksOxHCYi4Ph2BWETueho5GjrJA6PEkhrqMa1xHhgVXeKMgqbKXq1LC6vNdJh3hXCDSO7hD8tT3EDh7j7hVViQi00w5S32Fkx

